[mongo]
mongo-dev.gonepudirobot.online
[catalogue]
catalogue-dev.gonepudirobot.online
[user]
user-dev.gonepudirobot.online
[cart]
cart-dev.gonepudirobot.online
[web]
web-dev.gonepudirobot.online
[redis]
redis-dev.gonepudirobot.online
[mysql]
mysql-dev.gonepudirobot.online
[shipping]
shipping-dev.gonepudirobot.online
[rabbit]
rabbit-dev.gonepudirobot.online
[payment]
payment-dev.gonepudirobot.online
[dispatch]
dispatch-dev.gonepudirobot.online
[all:vars]
ansible_password=DevOps321