[mongo]
mongo-prod.gonepudirobot.online
[catalogue]
catalogue-prod.gonepudirobot.online
[user]
user-prod.gonepudirobot.online
[cart]
cart-prod.gonepudirobot.online
[web]
web-prod.gonepudirobot.online
[redis]
redis-prod.gonepudirobot.online
[mysql]
mysql-prod.gonepudirobot.online
[shipping]
shipping-prod.gonepudirobot.online
[rabbit]
rabbit-prod.gonepudirobot.online
[payment]
payment-prod.gonepudirobot.online
[dispatch]
dispatch-prod.gonepudirobot.online
[all:vars]
ansible_password=DevOps321